{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "codex-skin-store",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "codex-skin-store",
      "database_id": "691b5667-8401-4d6c-9d7a-3f8b3f58d71e",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SOURCES",
      "bucket_name": "codex-skin-store-sources",
      "preview_bucket_name": "codex-skin-store-sources-preview"
    },
    {
      "binding": "PACKAGES",
      "bucket_name": "codex-skin-store-packages",
      "preview_bucket_name": "codex-skin-store-packages-preview"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PACKAGE_QUEUE",
        "queue": "codex-skin-store-packages"
      }
    ],
    "consumers": [
      {
        "queue": "codex-skin-store-packages",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "retry_delay": 30,
        "dead_letter_queue": "codex-skin-store-packages-dlq"
      }
    ]
  },
  "images": {
    "binding": "IMAGES"
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "routes": [
    {
      "pattern": "codex-dream-skin.com/*",
      "zone_name": "codex-dream-skin.com"
    },
    {
      "pattern": "www.codex-dream-skin.com/*",
      "zone_name": "codex-dream-skin.com"
    },
    {
      "pattern": "codexdreamskin.org/*",
      "zone_name": "codexdreamskin.org"
    },
    {
      "pattern": "www.codexdreamskin.org/*",
      "zone_name": "codexdreamskin.org"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://codex-dream-skin.com",
    "DEFAULT_LOCALE": "en",
    "ENABLE_GIF_UPLOADS": "false",
    "ZIP_WRITER": "fflate",
    "R2_ACCOUNT_ID": "aad30c50835253f7fd3d64368c77a8a1"
  },
  "workers_dev": true
}
